# xamarin-forms-app

./: .gitignore  README.md  ShellApp.sln  tye.yaml
Backend/: README.md
Backend/Application.Common/: Application.Common.csproj
Backend/Application.Common/Interfaces/: ICommandDispatcher.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IImageUploader.cs
Backend/Application.Common/Models/: DomainEventNotification.cs
Backend/Identity/Identity/: Identity.csproj  ServiceCollectionExtensions.cs
Backend/Identity/Identity.UI/: Identity.UI.csproj  MvcBuilderExtensions.cs
Backend/Identity/Identity.UI/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  RedirectViewModel.cs
Backend/Identity/Identity.UI/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Backend/Identity/Identity.UI/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Backend/Identity/Identity.UI/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Backend/Identity/Identity.UI/Quickstart/Grants/: GrantsViewModel.cs
Backend/Identity/Identity.UI/Quickstart/Home/: ErrorViewModel.cs
Backend/Identity/Identity.UI/Views/Home/: Index.cshtml
Backend/Identity/Identity.UI/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Backend/Identity/Identity.WebApi/: EndpointRouteBuilderExtensions.cs  Identity.WebAPI.csproj  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/Identity/Identity.WebApi/Controllers/: IdentityController.cs
Backend/Identity/Identity/Application/: ServiceCollectionExtensions.cs
Backend/Identity/Identity/Application/Commands/: CreateUser.cs
Backend/Identity/Identity/Domain/Common/: AuditableEntity.cs  IHasDomainEvent.cs  ISoftDelete.cs  ValueObject.cs
Backend/Identity/Identity/Infrastructure/: Config.cs  ConfigureJwtBearerOptions.cs  DemoRedirectValidator.cs  IdentityService.cs  ProfileService.cs  ProfileWithRoleIdentityResource.cs  ServiceCollectionExtensions.cs  TestUsers.cs
Backend/Infrastructure/: ConfigurationExtensions.cs  Infrastructure.csproj  LocalApi.cs  ServiceCollectionExtensions.cs
Backend/Infrastructure/Services/: CommandDispatcher.cs  DateTimeService.cs  DomainEventService.cs
Backend/Items/: Items.csproj  README.md  ServiceCollectionExtensions.cs
Backend/Items/Application/: Mappings.cs  ServiceCollectionExtensions.cs
Backend/Items/Application/CommandHandlers/: DeleteItem.cs  UpdateItem.cs
Backend/Items/Application/Items/: Mappings.cs  ServiceCollectionExtensions.cs
Backend/Items/Application/QueryHandlers/: GetItems.cs
Backend/Items/Domain/Common/: IHasDomainEvent.cs
Backend/Items/Infrastructure/Persistence/: ApplicationDataContext.cs  ApplicationDataContextSeed.cs  ServiceCollectionExtensions.cs
Backend/Items/Items/: Items.csproj
Backend/Items/Items.Contracts/: Items.Contracts.csproj
Backend/Items/Items.Contracts/Commands/: CreateItem.cs  DeleteItem.cs
Backend/Items/Items.Contracts/Events/: ItemCreated.cs  ItemUpdated.cs
Backend/Items/Items.WebApi/: AuthenticationSchemes.cs  EndpointRouteBuilderExtensions.cs  Items.WebAPI.csproj  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Backend/Items/Items.WebApi/Controllers/: ItemsController.cs
Backend/Items/Items.WebApi/Hubs/: ItemsHub.cs
Backend/Items/Items.WebApi/Services/: ItemsHubClient.cs
Backend/Items/Items/Application/: README.md
Backend/Items/Items/Infrastructure/: ServiceCollectionExtensions.cs
Backend/ShellApp.Contracts/: ShellApp.Contracts.csproj
Backend/ShellApp.Contracts/Commands/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
Backend/ShellApp.Contracts/Events/: ItemCreated.cs  ItemDeleted.cs  ItemUpdated.cs
Backend/ShellApp.Contracts/Queries/: GetItem.cs  GetItems.cs  ItemDto.cs
Backend/ShellApp.Web/: CustomSchemaNameGenerator.cs  Program.cs  ShellApp.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/ShellApp.Web/Controllers/: ImagesController.cs  ItemsController.cs
Backend/ShellApp.Web/Properties/: launchSettings.json
Backend/ShellApp.Web/Services/: CurrentUserService.cs  IImageUploader.cs  ImageUploader.cs
MobileApp/ShellApp/: App.xaml  App.xaml.cs  CheckUnauthorizedHandler.cs  ClientBase.cs  Constants.cs  ShellApp.csproj  WebAuthenticatorBrowser.cs
MobileApp/ShellApp/Authorization/: AuthenticationState.cs  AuthenticationStateProvider.cs  AuthorizationView.cs  JwtTokenAuthenticationStateProvider.cs  README.md
MobileApp/ShellApp/Events/: ItemDeletedEvent.cs
MobileApp/ShellApp/Markup/: DIDataTemplate.cs
MobileApp/ShellApp/Resources/Fonts/: FontAwesomeIcons.cs
MobileApp/ShellApp/Services/: AzureDataStore.cs  IItemsDataService.cs  IItemsNotificationService.cs  IMessageBus.cs  ItemsDataService.cs  ItemsNotificationService.cs  MessageBus.cs  MockDataStore.cs  MockItemsDataService.cs
MobileApp/ShellApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileApp/ShellApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
ShellApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ShellApp.csproj
ShellApp.Web/: Program.cs  ShellApp.Web.csproj  Startup.cs
ShellApp.Web/Controllers/: ImagesController.cs  ItemController.cs  ItemsController.cs
ShellApp.Web/Data/: ApplicationDataContext.cs  DbSeed.cs
ShellApp.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ShellApp/OpenAPIs/: swagger.json
ShellApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ShellApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelLocator.cs
ShellApp/Views/: ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
(+85 files in other folders)
