<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

   <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="ShellApp.Client" Options="/GenerateClientInterfaces:true /UseBaseUrl:false /disposeHttpClient:true /ClientBaseClass:ClientBase /UseHttpRequestMessageCreationMethod:true">
      <SourceUri>https://localhost:5001/swagger/v1/swagger.json</SourceUri>
      <ClassName>{controller}Client</ClassName>
      <OutputPath>ShellAppClient.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0-pre2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Markup\" />
      <Folder Include="Resources\" />
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Events\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Fonts\Font AwesomeIcons.otf" />
      <None Remove="Resources\Fonts\Font AwesomeRegular.otf" />
      <None Remove="Resources\Fonts\FontAwesomeSolid.otf" />
      <None Remove="Microsoft.AspNetCore.SignalR" />
      <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\Fonts\FontAwesomeIcons.otf" />
      <EmbeddedResource Include="Resources\Fonts\FontAwesomeRegular.otf" />
      <EmbeddedResource Include="Resources\Fonts\FontAwesomeSolid.otf" />
    </ItemGroup>
</Project>